# UserRegistrationAPI

./: UserRegistrationAPI.sln
UserRegistration.API/: Program.cs  UserRegistration.API.csproj  UserRegistration.API.http  appsettings.Development.json  appsettings.json
UserRegistration.API/Controllers/: AccountController.cs  ImageController.cs  LocationController.cs  UserDataListController.cs
UserRegistration.API/DTOS/: SignInDTO.cs  SignUpDTO.cs
UserRegistration.API/DTOS/Requests/: CreateLocationItemRequestDTO.cs  CreateUserDataRequestDTO.cs  LocationItemRequestDTO.cs  SignInRequestDTO.cs  SignUpDTO.cs  (+20 more)
UserRegistration.API/Mappers/: AccountMapper.cs  ImageMapper.cs  LocationMapper.cs  PhotoMapper.cs  UserDataListMapper.cs  UserDataMapper.cs
UserRegistration.API/Migrations/: 20240203131739_init.Designer.cs  20240203131739_init.cs  20240203140514_init.Designer.cs  20240203140514_init.cs  20240206133622_init.Designer.cs  20240206133622_init.cs  20240207092621_initial.Designer.cs  20240207092621_initial.cs  20240213082127_rmUpdatedAt.Designer.cs  20240213082127_rmUpdatedAt.cs  AppDbContextModelSnapshot.cs
UserRegistration.API/Properties/: launchSettings.json
UserRegistration.API/Services/: JwtService.cs
UserRegistration.API/Validators/: AllowedExtensionsAttribute.cs  ApartmentNumberValidatorAttribute.cs  CityValidatorAttribute.cs  CountryValidatorAttribute.cs  FirstNameValidatorAttribute.cs  HouseNumberValidatorAttribute.cs  ImageNameValidatorAttribute.cs  LastNameValidatorAttribute.cs  MaxFileSizeAttribute.cs  PasswordValidatorAttribute.cs  RoleValidatorAttribute.cs  SocialSecurityCodeValidatorAttribute.cs  StreetValidatorAttribute.cs  UserNameValidatorAttribute.cs
(+65 files in other folders)
